# jenkins

./: .gitignore  Jenkinsfile  README.md  jenkinsfile.groovy  pom.xml
src/main/resources/: allure.properties  log4j2.xml
src/test/java/listeners/: DriverEventListener.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: AngelFishPage.java  BasePage.java  FishPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainProductPage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: CorrectAdd2ProductsToCart.java  NegativeLoginTest.java  PositiveLogOutTest.java  PositiveLoginTest.java  TestBase.java
src/test/resources/: all_tests_suite.xml
